<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 80vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            width: 300px;
            height: 300px;

        }
        .box:hover{
            transform: scale(2);
            transition: all 1s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
    
</body>
</html>